spring.application.name=f1-team-manager-api

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/db-f1-team-manager
spring.datasource.username=postgres
spring.datasource.password=postgres
#Para manter o case dos nomes da tabela
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
